{
"name":"บ้านร่องเข็ม Smart Village",

"short_name":"Rongkhem",

"description":"ระบบบริหารจัดการหมู่บ้านอัจฉริยะ บ้านร่องเข็ม หมู่ที่ 6 จังหวัดพะเยา",

"start_url":"index.html",

"display":"standalone",

"background_color":"#166534",

"theme_color":"#166534",

"orientation":"portrait",

"icons":[

{
"src":"images/logo.png",
"sizes":"192x192",
"type":"image/png"
},

{
"src":"images/logo.png",
"sizes":"512x512",
"type":"image/png"
}

]

}
